<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <title>SIMBATA - Sistem Informasi Manajemen Lomba Terintegrasi</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SIMBATA</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"
                  >Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prize.html">Prize</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="timeline.html">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-sm-2"
                type="search"
                placeholder="Search"
              />
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-5">About</h1>
                  <p class="lead">
                    SIMBATA (Sistem Informasi Manajemen Lomba Terintegrasi)
                    adalah sebuah sistem yang didesain khusus untuk mengelola
                    dan memfasilitasi pelaksanaan lomba terintegrasi dengan
                    efisien dan efektif. Dengan menggunakan SIMBATA, Anda dapat
                    mengoptimalkan proses manajemen lomba mulai dari pendaftaran
                    peserta, pengumpulan dan evaluasi karya, hingga pengumuman
                    pemenang.
                  </p>

                  <p class="lead">
                    SIMBATA dirancang untuk memenuhi kebutuhan dan tantangan
                    dalam mengorganisir lomba terintegrasi. Dengan fitur-fitur
                    canggihnya, SIMBATA mempermudah pengelola lomba untuk
                    mengelola berbagai aspek, termasuk pengaturan kategori
                    lomba, penilaian oleh juri, pemantauan perkembangan lomba,
                    dan pelaporan hasil secara real-time.
                  </p>

                  <p class="lead">
                    Keunggulan SIMBATA terletak pada kemampuannya untuk
                    mengintegrasikan seluruh proses manajemen lomba ke dalam
                    satu platform yang mudah digunakan. Peserta dapat dengan
                    mudah mendaftar, mengunggah karya mereka, dan melacak
                    perkembangan evaluasi melalui dashboard yang intuitif. Para
                    juri juga dapat mengakses karya peserta, memberikan
                    penilaian, dan berinteraksi dengan peserta melalui sistem
                    komunikasi internal yang aman.
                  </p>

                  <p class="lead">
                    Dalam mengembangkan SIMBATA, kami mengutamakan keamanan dan
                    kehandalan sistem. Data peserta dan karya yang disimpan
                    dalam SIMBATA dijamin kerahasiaannya dan dilindungi dengan
                    teknologi keamanan terkini. Dengan adanya SIMBATA, Anda
                    dapat memiliki kontrol penuh atas pengelolaan lomba Anda dan
                    meningkatkan pengalaman peserta serta efisiensi kerja tim.
                  </p>

                  <p class="lead">
                    SIMBATA merupakan solusi terbaik untuk mengelola lomba
                    terintegrasi secara efisien dan profesional. Dengan SIMBATA,
                    Anda dapat fokus pada kualitas lomba dan memberikan
                    pengalaman yang tak terlupakan bagi peserta lomba. Mari
                    bergabung dengan SIMBATA dan jadikan pengelolaan lomba lebih
                    mudah dan terintegrasi!
                  </p>

                  <hr class="my-2" />
                  <p>More info</p>
                  <p>
                    <a
                      class="btn btn-primary btn-lg"
                      href="index.html#daftar"
                      role="button"
                      >Daftar</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="js/"></script> -->
    <!-- <script src="js/bootstrap.js"></script> -->
  </body>
</html>
