<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <title>SIMBATA - Sistem Informasi Manajemen Lomba Terintegrasi</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SIMBATA</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html"
                  >Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prize.html">Prize</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="timeline.html">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-sm-2"
                type="search"
                placeholder="Search"
              />
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-body">
              <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="">Selamat Datang di SIMBATA</h1>
                  <hr />
                  <div class="row">
                    <div class="col-md-8 align-content-end">
                      <p class="lead text-small">
                        SIMBATA (Sistem Informasi Manajemen Lomba Terintegrasi)
                        adalah sebuah sistem yang didesain khusus untuk
                        mengelola dan memfasilitasi pelaksanaan lomba
                        terintegrasi dengan efisien dan efektif. Dengan
                        menggunakan SIMBATA, Anda dapat mengoptimalkan proses
                        manajemen lomba mulai dari pendaftaran peserta,
                        pengumpulan dan evaluasi karya, hingga pengumuman
                        pemenang.
                      </p>
                    </div>
                    <div class="col-md-4">
                      <div
                        id="carouselExampleIndicators"
                        class="carousel slide"
                        data-ride="carousel"
                      >
                        <ol class="carousel-indicators">
                          <li
                            data-target="#carouselExampleIndicators"
                            data-slide-to="0"
                            class="active"
                          ></li>
                          <li
                            data-target="#carouselExampleIndicators"
                            data-slide-to="1"
                          ></li>
                          <li
                            data-target="#carouselExampleIndicators"
                            data-slide-to="2"
                          ></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img
                              src="https://unsplash.it/640/425"
                              class="d-block w-100"
                              alt="https://unsplash.it/640/425"
                            />
                          </div>
                          <div class="carousel-item">
                            <img
                              src="https://unsplash.it/640/420"
                              class="d-block w-100"
                              alt="https://unsplash.it/640/420"
                            />
                          </div>
                          <div class="carousel-item">
                            <img
                              src="https://unsplash.it/640/400"
                              class="d-block w-100"
                              alt="https://unsplash.it/640/400"
                            />
                          </div>
                        </div>
                        <button
                          class="carousel-control-prev"
                          type="button"
                          data-target="#carouselExampleIndicators"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Previous</span>
                        </button>
                        <button
                          class="carousel-control-next"
                          type="button"
                          data-target="#carouselExampleIndicators"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Next</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <hr class="my-2" />
                  <p>More info</p>
                  <p class="lead">
                    <a
                      class="btn btn-primary btn-lg"
                      href="daftar.html"
                      role="button"
                      >Daftar</a
                    >
                    <button
                      onclick="cek_koneksi()"
                      class="btn btn-secondary btn-lg"
                    >
                      Cek Koneksi MySQL
                    </button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script> -->
    <!-- <script src="js/"></script> -->
    <script src="js/bootstrap.js"></script>
    <script>
      function cek_koneksi() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "koneksi.php", true);
        xhr.onload = function () {
          if (xhr.status === 200) {
            // Request was successful
            if (xhr.responseText === "success") {
              alert("Ciee berhasil menjalin hubungan dengan MySQL 😁");
            } else {
              alert("Yahh gagal nyambung 😭😭😭");
            }
          } else {
            alert("Error: " + xhr.status);
          }
        };
        xhr.send();
      }
    </script>
  </body>
</html>
